@import url("https://fonts.googleapis.com/css?family=Blinker:400,300,700,600");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

html body {
    /* background-color: #E8f0f2; */
    text-align: center;
    font-family: "Blinker";
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* for footer to stick at bottom */
.content {
    flex: 1;
}


/* Navigation Bar */
.navbar-brand {
    align-items: center;
    background-color: var(--cyprus2);
    display: flex;
    flex: 1;
    gap: 10px;
    left: 0px;
    height: 55px;
    max-height: 70px;
    min-width: 70px;
    padding-left: 37px;
    padding-right: 37px;
    width: 100%;
}

/*the curriculum helper text*/
.nav-text {
    color: var(--rfh85d);
    font-family: var(--font-family-blinker);
    font-size: var(--font-size-xxl2);
    font-weight: 600;
    font-style: normal;

    height: 29px;
    letter-spacing: 0;
    text-align: center;
}
/* Course Name */
.title {
    padding: 3% 10%;
}

.course-number {
    color: #5f5f5f;
    font-size: 2rem;
}

.course-name {
    font-size: 2rem;
    font-family: "Montserrat";
}


/* Edit  */
.edit {
    padding: 0 8%;
    text-align: right;
    vertical-align: middle;

}

.btn-edit {
    text-decoration: none;
    color: #053742;
}


/* Two card section */
.card-section {
    padding: 3% 7%;
}

.card-section .card-title {
    font-size: 1.3rem;
}

#pre-in .card-header {
    font-size: 0.8rem;
}

/* Three titles */
.big-title {
    font-family: "Montserrat";
    font-size: 1.5rem;
    text-align: left;
}

.incom {
    margin-left: 2%;
}



/* Degree Cards */
#degree-cards .card {
    text-align: left;
    box-shadow: 0px 12px 32px #0000000d, 0px 2px 4px #1b044c1a;

}

#degree-cards .card-footer {
    font-size: 1.1rem;
}

.degree-type {
    color: #39A2DB;
}

/* Course Cards */

#pre-in .col {
    padding: 2% 0%;
}

#prerequisite {
    margin-right: 2%;
}

#incompatible {
    margin-left: 2%;
}

#pre-in .card {
    box-shadow: 0px 12px 32px #0000000d, 0px 2px 4px #1b044c1a;
}

.card-header {
    display: flex;
    justify-content: space-between;
}


.course-card {
    padding: 2% 0;
}


.card-content {
    font-size: 1.3rem;
    text-align: left;
    line-height: 1.5;
}





/* Footer */
.footer {
    background-color: #053742;
    padding: 0.5rem 0;
    color: #E8F0F2;
    vertical-align: auto;
}