@import url("https://fonts.googleapis.com/css?family=Blinker:400,300,700,600");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/* screen - degree-structure-page */
a {
  text-decoration: none;
}

html,
body {
  height: 100%;
}

.add-course {
  border: none;
  background-color: var(--rfh85d);
  float: right;
  size: 2rem;
  margin-right: 7%;
}

.degree-structure-page {
  background-color: var(--rfh85d);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  /* min-height: 1440px; */
  min-width: 1440px;
  width: 100%;
}

.degree-structure-page .app-top {
  align-items: center;
  align-self: center;
  background-color: var(--cyprus2);
  display: flex;
  gap: 10px;
  height: 70px;
  padding-left: 37px;
  padding-right: 37px;
  width: 100%;
}

.degree-structure-page .curriculum-helper {
  height: 29px;
  letter-spacing: 0;
  text-align: center;
}

.degree-structure-page .degree-name {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-left: 1px;
  margin-top: 41px;
}

.degree-structure-page .title {
  -webkit-text-stroke: 0.6px var(--masala);
  color: var(--cyprus2);
  font-family: var(--font-family-belleza);
  font-size: var(--font-size-xxxxl2);
  font-weight: 400;
  letter-spacing: 0;
  margin-left: -0.6px;
  text-align: center;
}

.degree-structure-page .core {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-top: 20px;
  width: 1314px;
}

.degree-structure-page .title-row {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  min-height: 24px;

  /* add a style */
  margin-bottom: 13px;
  margin-top: 35px;
}

.degree-structure-page .vector {
  height: 15.63px;
  margin-left: -0.21px;
  width: 10.09px;
}

.degree-structure-page .core-courses {
  letter-spacing: 0;
}

.degree-structure-page .course-card-row {
  align-items: center;
  align-self: stretch;
  display: flex;
  /* wrap cards */
  flex-wrap: wrap;
  gap: 28px;
  /* instead of hard code height, use auto */
  height: auto;
  /* instead of center, use flex-start */
  justify-content: flex-start;
}

.degree-structure-page .taskcourse-card {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  margin-left: -5.32px;
  min-height: 190px;
  min-width: 312px;
}

.degree-structure-page .taskcard {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 0px 10px #00000040;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 190px;
  overflow: hidden;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  width: 312px;
}

.degree-structure-page .main-info {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 7px;
  min-height: 40px;
}

.degree-structure-page .comp-sci-3001 {
  align-self: stretch;
  height: 14px;
  letter-spacing: 0;
  margin-top: -1px;
  width: 280px;
}

.degree-structure-page .computer-networks-applications {
  align-self: stretch;
  height: 19px;
  letter-spacing: 0;
  width: 280px;
}

.degree-structure-page .divider {
  align-self: stretch;
  background-color: var(--gallery);
  height: 1px;
}

.degree-structure-page .rest-info {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  min-height: 97px;
}

.degree-structure-page .belongs-to {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 4px;
  min-height: 36px;
}

.degree-structure-page .belongs-to-1 {
  letter-spacing: 0;
}

.degree-structure-page .column {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-height: 36px;
  width: 211px;
}

.degree-structure-page .first {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  min-height: 16px;
  min-width: 147px;
}

.degree-structure-page .degree {
  align-items: center;
  background-color: var(--winter-wizard);
  border-radius: 100px;
  display: flex;
  gap: 8px;
  min-height: 16px;
  min-width: 147px;
  overflow: hidden;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
}

.degree-structure-page .low {
  letter-spacing: 0;
}

.degree-structure-page .second {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  min-height: 16px;
  min-width: 220px;
}

.degree-structure-page .degree-1 {
  align-items: center;
  background-color: var(--winter-wizard);
  border-radius: 100px;
  display: flex;
  gap: 8px;
  min-height: 16px;
  min-width: 220px;
  overflow: hidden;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
}

.degree-structure-page .low-1 {
  letter-spacing: 0;
}

.degree-structure-page .prerequisites {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 4px;
  min-height: 28px;
  overflow: hidden;
  padding-bottom: 2px;
  padding-top: 2px;
}

.degree-structure-page .prerequisites-1 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-number {
  height: 24px;
  letter-spacing: 0;
  margin-right: -22px;
  width: 234px;
}

.degree-structure-page .incompatible {
  align-items: center;
  display: flex;
  gap: 4px;
  min-height: 13px;
  min-width: 126px;
}

.degree-structure-page .incompatible-1 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-num {
  letter-spacing: 0;
}

.degree-structure-page .taskcourse-card-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  min-height: 190px;
  width: 307.54px;
}

.degree-structure-page .belongs-to-2 {
  letter-spacing: 0;
}

.degree-structure-page .low-2 {
  letter-spacing: 0;
}

.degree-structure-page .low-3 {
  letter-spacing: 0;
}

.degree-structure-page .prerequisites-2 {
  letter-spacing: 0;
}

.degree-structure-page .incompatible-2 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-num-1 {
  letter-spacing: 0;
}

.degree-structure-page .taskcourse-card-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  min-height: 190px;
  width: 307.54px;
}

.degree-structure-page .belongs-to-3 {
  letter-spacing: 0;
}

.degree-structure-page .low-4 {
  letter-spacing: 0;
}

.degree-structure-page .low-5 {
  letter-spacing: 0;
}

.degree-structure-page .prerequisites-3 {
  letter-spacing: 0;
}

.degree-structure-page .incompatible-3 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-num-2 {
  letter-spacing: 0;
}

.degree-structure-page .taskcourse-card-3 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  margin-right: -5.32px;
  min-height: 190px;
  width: 307.54px;
}

.degree-structure-page .belongs-to-4 {
  letter-spacing: 0;
}

.degree-structure-page .low-6 {
  letter-spacing: 0;
}

.degree-structure-page .low-7 {
  letter-spacing: 0;
}

.degree-structure-page .prerequisites-4 {
  letter-spacing: 0;
}

.degree-structure-page .incompatible-4 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-num-3 {
  letter-spacing: 0;
}

.degree-structure-page .degree-structure-page-item {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-top: 41px;
  width: 1314px;
}

.degree-structure-page .elective-courses {
  letter-spacing: 0;
}

.degree-structure-page .belongs-to-5 {
  letter-spacing: 0;
}

.degree-structure-page .low-8 {
  letter-spacing: 0;
}

.degree-structure-page .low-9 {
  letter-spacing: 0;
}

.degree-structure-page .prerequisites-5 {
  letter-spacing: 0;
}

.degree-structure-page .incompatible-5 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-num-4 {
  letter-spacing: 0;
}

.degree-structure-page .belongs-to-6 {
  letter-spacing: 0;
}

.degree-structure-page .low-10 {
  letter-spacing: 0;
}

.degree-structure-page .low-11 {
  letter-spacing: 0;
}

.degree-structure-page .prerequisites-6 {
  letter-spacing: 0;
}

.degree-structure-page .incompatible-6 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-num-5 {
  letter-spacing: 0;
}

.degree-structure-page .belongs-to-7 {
  letter-spacing: 0;
}

.degree-structure-page .low-12 {
  letter-spacing: 0;
}

.degree-structure-page .low-13 {
  letter-spacing: 0;
}

.degree-structure-page .prerequisites-7 {
  letter-spacing: 0;
}

.degree-structure-page .incompatible-7 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-num-6 {
  letter-spacing: 0;
}

.degree-structure-page .belongs-to-8 {
  letter-spacing: 0;
}

.degree-structure-page .low-14 {
  letter-spacing: 0;
}

.degree-structure-page .low-15 {
  letter-spacing: 0;
}

.degree-structure-page .prerequisites-8 {
  letter-spacing: 0;
}

.degree-structure-page .incompatible-8 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-num-7 {
  letter-spacing: 0;
}

.degree-structure-page .cybersecurity-major {
  letter-spacing: 0;
}

.degree-structure-page .belongs-to-9 {
  letter-spacing: 0;
}

.degree-structure-page .low-16 {
  letter-spacing: 0;
}

.degree-structure-page .low-17 {
  letter-spacing: 0;
}

.degree-structure-page .prerequisites-9 {
  letter-spacing: 0;
}

.degree-structure-page .incompatible-9 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-num-8 {
  letter-spacing: 0;
}

.degree-structure-page .belongs-to-10 {
  letter-spacing: 0;
}

.degree-structure-page .low-18 {
  letter-spacing: 0;
}

.degree-structure-page .low-19 {
  letter-spacing: 0;
}

.degree-structure-page .prerequisites-10 {
  letter-spacing: 0;
}

.degree-structure-page .incompatible-10 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-num-9 {
  letter-spacing: 0;
}

.degree-structure-page .belongs-to-11 {
  letter-spacing: 0;
}

.degree-structure-page .low-20 {
  letter-spacing: 0;
}

.degree-structure-page .low-21 {
  letter-spacing: 0;
}

.degree-structure-page .prerequisites-11 {
  letter-spacing: 0;
}

.degree-structure-page .incompatible-11 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-num-10 {
  letter-spacing: 0;
}

.degree-structure-page .belongs-to-12 {
  letter-spacing: 0;
}

.degree-structure-page .low-22 {
  letter-spacing: 0;
}

.degree-structure-page .low-23 {
  letter-spacing: 0;
}

.degree-structure-page .prerequisites-12 {
  letter-spacing: 0;
}

.degree-structure-page .incompatible-12 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-num-11 {
  letter-spacing: 0;
}

.degree-structure-page .majors {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 75px;
}

.degree-structure-page .majors-1 {
  -webkit-text-stroke: 0.6px var(--masala);
  color: var(--cyprus2);
  font-family: var(--font-family-belleza);
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 0;
  margin-left: -0.6px;
  text-align: center;
}

.degree-structure-page .projects {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-left: -10px;
  margin-top: 46px;
  width: 1314px;
}

.degree-structure-page .projects-1 {
  letter-spacing: 0;
}

.degree-structure-page .belongs-to-13 {
  letter-spacing: 0;
}

.degree-structure-page .low-24 {
  letter-spacing: 0;
}

.degree-structure-page .low-25 {
  letter-spacing: 0;
}

.degree-structure-page .prerequisites-13 {
  letter-spacing: 0;
}

.degree-structure-page .incompatible-13 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-num-12 {
  letter-spacing: 0;
}

.degree-structure-page .belongs-to-14 {
  letter-spacing: 0;
}

.degree-structure-page .low-26 {
  letter-spacing: 0;
}

.degree-structure-page .low-27 {
  letter-spacing: 0;
}

.degree-structure-page .prerequisites-14 {
  letter-spacing: 0;
}

.degree-structure-page .incompatible-14 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-num-13 {
  letter-spacing: 0;
}

.degree-structure-page .belongs-to-15 {
  letter-spacing: 0;
}

.degree-structure-page .low-28 {
  letter-spacing: 0;
}

.degree-structure-page .low-29 {
  letter-spacing: 0;
}

.degree-structure-page .prerequisites-15 {
  letter-spacing: 0;
}

.degree-structure-page .incompatible-15 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-num-14 {
  letter-spacing: 0;
}

.degree-structure-page .belongs-to-16 {
  letter-spacing: 0;
}

.degree-structure-page .low-30 {
  letter-spacing: 0;
}

.degree-structure-page .low-31 {
  letter-spacing: 0;
}

.degree-structure-page .prerequisites-16 {
  letter-spacing: 0;
}

.degree-structure-page .incompatible-16 {
  letter-spacing: 0;
}

.degree-structure-page .course-name-num-15 {
  letter-spacing: 0;
}

.degree-structure-page .app-bottom {
  align-items: center;
  background-color: var(--cyprus2);
  display: flex;
  flex: 1;
  gap: 10px;
  height: 44px;
  justify-content: center;
  margin-top: 20px;
  max-height: 44px;
  padding-bottom: 19px;
  padding-left: 125px;
  padding-right: 125px;
  padding-top: 19px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.degree-structure-page .copyright {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: center;
  min-height: 40px;
  min-width: 231px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.degree-structure-page .team_07-2022-all-rights-reserved {
  letter-spacing: 0;
  line-height: 19.6px;
  text-align: center;
  white-space: nowrap;
}

/* Add new style */
.majors+.core {
  margin-top: -15px;
}

.delete_stream_button {
  color: var(--cyprus2);
  background-color: var(--rfh85d);
  border: none;
}

.edit {
  padding: 2px 2px;
}

/* .edit:hover{
  background-color: var(--rfh85d);
  color: var(--cyprus2);
} */