/* screen - homepage-second */

.homepage-second {
  background-color: var(--kdsn0d);
  height: 100vh;
  margin: 0px;
  min-height: 924px;
  min-width: 1441px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}

.homepage-second .app-bottom-cv5bt2 {
  align-items: center;
  background-color: var(--cyprus-2);
  display: flex;
  gap: 10px;
  height: 44px;
  justify-content: center;
  left: 0px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 19px;
  padding-left: 125px;
  padding-right: 125px;
  padding-top: 19px;
  position: absolute;
  top: 880px;
  width: 100%;
}

.homepage-second .copyright-Gl0PfA {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 10px;
  justify-content: center;
  min-height: 40px;
  min-width: 231px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  position: relative;
}

.homepage-second .team_07-2022-all-rights-reserved-XGqXuv {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 19.6px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: auto;
}

.homepage-second .body-cv5bt2 {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 0px;
  height: 280px;
  justify-content: center;
  left: calc(50.00% - 657px);
  position: absolute;
  top: 600px;
}

.homepage-second .body-caZBJj {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  min-height: 238px;
  min-width: 1314px;
  position: relative;
}

.homepage-second .elective-53x5BH {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 0px;
  justify-content: flex-start;
  min-height: 238px;
  position: relative;
  width: 1314px;
}

.homepage-second .course-card-row-0xDNQ5 {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  gap: 30px;
  height: 238px;
  justify-content: center;
  mix-blend-mode: normal;
  position: relative;
}

.homepage-second .taskcourse-card-2-pCiGsk {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 0px;
  justify-content: center;
  margin-left: -5.3156585693359375px;
  min-height: 186px;
  min-width: 312px;
  mix-blend-mode: normal;
  position: relative;
}

.homepage-second .taskcard-2-v6rhnw {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 0px 10px #00000040;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  min-height: 186px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  position: relative;
  width: 312px;
}

.homepage-second .frame-1-Alcyib {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 7px;
  justify-content: flex-start;
  min-height: 40px;
  position: relative;
}

.homepage-second .comp-sci-3001-AIV0yE {
  align-self: stretch;
  background-color: transparent;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: 280px;
}

.homepage-second .computer-networks-applications-AIV0yE {
  align-self: stretch;
  background-color: transparent;
  height: 19px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: 280px;
}

.homepage-second .rectangle-1-Alcyib {
  align-self: stretch;
  background-color: var(--gallery);
  height: 1px;
  mix-blend-mode: normal;
  position: relative;
}

.homepage-second .frame-1-IjIV4q {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 93px;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;
}

.homepage-second .belongs-to-KoTbw0 {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 36px;
  min-width: 276px;
  overflow: hidden;
  position: relative;
}

.homepage-second .belongs-to-DcQd8T {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .column-DcQd8T {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: flex-start;
  min-height: 36px;
  min-width: 220px;
  position: relative;
}

.homepage-second .first-n3VuuM {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 16px;
  min-width: 147px;
  position: relative;
}

.homepage-second .degree-i9lO1d {
  align-items: center;
  background-color: var(--winter-wizard);
  border-radius: 100px;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 16px;
  min-width: 147px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  position: relative;
}

.homepage-second .low-zSgcm3 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .second-n3VuuM {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 16px;
  min-width: 220px;
  position: relative;
}

.homepage-second .degree-IiNWNU {
  align-items: center;
  background-color: var(--winter-wizard);
  border-radius: 100px;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 16px;
  min-width: 220px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  position: relative;
}

.homepage-second .low-F0E0es {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .prerequisites-KoTbw0 {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 24px;
  overflow: hidden;
  position: relative;
  width: 302px;
}

.homepage-second .prerequisites-Y2f1AZ {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .one-of-comp-sci-1103-Y2f1AZ {
  background-color: transparent;
  height: 24px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: 234px;
}

.homepage-second .incompatible-KoTbw0 {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 13px;
  min-width: 126px;
  overflow: hidden;
  position: relative;
}

.homepage-second .due-date-xVNl6x {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .due-date-xTBs58 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .taskcourse-card-2-8QMT8n {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 0px;
  justify-content: center;
  min-height: 186px;
  mix-blend-mode: normal;
  position: relative;
  width: 307.5437316894531px;
}

.homepage-second .taskcard-2-aVlaIs {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 0px 10px #00000040;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  min-height: 186px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  position: relative;
  width: 312px;
}

.homepage-second .frame-1-K6byx1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 7px;
  justify-content: flex-start;
  min-height: 40px;
  position: relative;
}

.homepage-second .comp-sci-3001-kSlIjC {
  align-self: stretch;
  background-color: transparent;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: 280px;
}

.homepage-second .computer-networks-applications-kSlIjC {
  align-self: stretch;
  background-color: transparent;
  height: 19px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: 280px;
}

.homepage-second .rectangle-1-K6byx1 {
  align-self: stretch;
  background-color: var(--gallery);
  height: 1px;
  mix-blend-mode: normal;
  position: relative;
}

.homepage-second .frame-1-ko3pu9 {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 93px;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;
}

.homepage-second .belongs-to-XBYtz3 {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 36px;
  min-width: 276px;
  overflow: hidden;
  position: relative;
}

.homepage-second .belongs-to-TJdoLg {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .column-TJdoLg {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: flex-start;
  min-height: 36px;
  min-width: 220px;
  position: relative;
}

.homepage-second .first-uxYN4H {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 16px;
  min-width: 147px;
  position: relative;
}

.homepage-second .degree-EcLwyQ {
  align-items: center;
  background-color: var(--winter-wizard);
  border-radius: 100px;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 16px;
  min-width: 147px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  position: relative;
}

.homepage-second .low-iOOxke {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .second-uxYN4H {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 16px;
  min-width: 220px;
  position: relative;
}

.homepage-second .degree-4J8rbZ {
  align-items: center;
  background-color: var(--winter-wizard);
  border-radius: 100px;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 16px;
  min-width: 220px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  position: relative;
}

.homepage-second .low-vZ7gG7 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .prerequisites-XBYtz3 {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 24px;
  overflow: hidden;
  position: relative;
  width: 302px;
}

.homepage-second .prerequisites-R6lWBn {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .one-of-comp-sci-1103-R6lWBn {
  background-color: transparent;
  height: 24px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: 234px;
}

.homepage-second .incompatible-XBYtz3 {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 13px;
  min-width: 126px;
  overflow: hidden;
  position: relative;
}

.homepage-second .due-date-8L8Rdo {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .due-date-BxCjNS {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .taskcourse-card-2-kNhJoe {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 0px;
  justify-content: center;
  min-height: 186px;
  mix-blend-mode: normal;
  position: relative;
  width: 307.54376220703125px;
}

.homepage-second .taskcard-2-GEdCoP {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 0px 10px #00000040;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  min-height: 186px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  position: relative;
  width: 312px;
}

.homepage-second .frame-1-BDpKis {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 7px;
  justify-content: flex-start;
  min-height: 40px;
  position: relative;
}

.homepage-second .comp-sci-3001-uOY573 {
  align-self: stretch;
  background-color: transparent;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: 280px;
}

.homepage-second .computer-networks-applications-uOY573 {
  align-self: stretch;
  background-color: transparent;
  height: 19px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: 280px;
}

.homepage-second .rectangle-1-BDpKis {
  align-self: stretch;
  background-color: var(--gallery);
  height: 1px;
  mix-blend-mode: normal;
  position: relative;
}

.homepage-second .frame-1-xxlUkg {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 93px;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;
}

.homepage-second .belongs-to-LptQEh {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 36px;
  min-width: 276px;
  overflow: hidden;
  position: relative;
}

.homepage-second .belongs-to-ypxBbN {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .column-ypxBbN {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: flex-start;
  min-height: 36px;
  min-width: 220px;
  position: relative;
}

.homepage-second .first-QtkjBw {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 16px;
  min-width: 147px;
  position: relative;
}

.homepage-second .degree-ZAONnx {
  align-items: center;
  background-color: var(--winter-wizard);
  border-radius: 100px;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 16px;
  min-width: 147px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  position: relative;
}

.homepage-second .low-RHOWD1 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .second-QtkjBw {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 16px;
  min-width: 220px;
  position: relative;
}

.homepage-second .degree-NCtPxT {
  align-items: center;
  background-color: var(--winter-wizard);
  border-radius: 100px;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 16px;
  min-width: 220px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  position: relative;
}

.homepage-second .low-oiC0vO {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .prerequisites-LptQEh {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 24px;
  overflow: hidden;
  position: relative;
  width: 302px;
}

.homepage-second .prerequisites-Ge6QMx {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .one-of-comp-sci-1103-Ge6QMx {
  background-color: transparent;
  height: 24px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: 234px;
}

.homepage-second .incompatible-LptQEh {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 13px;
  min-width: 126px;
  overflow: hidden;
  position: relative;
}

.homepage-second .due-date-xj7sL6 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .due-date-vYfgz8 {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .taskcourse-card-2-TtbKhZ {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 0px;
  justify-content: center;
  margin-right: -5.31561279296875px;
  min-height: 186px;
  mix-blend-mode: normal;
  position: relative;
  width: 307.5438232421875px;
}

.homepage-second .taskcard-2-EfbO1Y {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 0px 10px #00000040;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  min-height: 186px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  position: relative;
  width: 312px;
}

.homepage-second .frame-1-gSgUIu {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 7px;
  justify-content: flex-start;
  min-height: 40px;
  position: relative;
}

.homepage-second .comp-sci-3001-KNGx0q {
  align-self: stretch;
  background-color: transparent;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-top: -1px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: 280px;
}

.homepage-second .computer-networks-applications-KNGx0q {
  align-self: stretch;
  background-color: transparent;
  height: 19px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: 280px;
}

.homepage-second .rectangle-1-gSgUIu {
  align-self: stretch;
  background-color: var(--gallery);
  height: 1px;
  mix-blend-mode: normal;
  position: relative;
}

.homepage-second .frame-1-fnEXEg {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 93px;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;
}

.homepage-second .belongs-to-ili5a3 {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 36px;
  min-width: 276px;
  overflow: hidden;
  position: relative;
}

.homepage-second .belongs-to-BREnSo {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .column-BREnSo {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: flex-start;
  min-height: 36px;
  min-width: 220px;
  position: relative;
}

.homepage-second .first-VZ7fg1 {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 16px;
  min-width: 147px;
  position: relative;
}

.homepage-second .degree-qnFPhC {
  align-items: center;
  background-color: var(--winter-wizard);
  border-radius: 100px;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 16px;
  min-width: 147px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  position: relative;
}

.homepage-second .low-xiIzDB {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .second-VZ7fg1 {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 16px;
  min-width: 220px;
  position: relative;
}

.homepage-second .degree-hLVUOP {
  align-items: center;
  background-color: var(--winter-wizard);
  border-radius: 100px;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  min-height: 16px;
  min-width: 220px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  position: relative;
}

.homepage-second .low-IcaLrV {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .prerequisites-ili5a3 {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 24px;
  overflow: hidden;
  position: relative;
  width: 302px;
}

.homepage-second .prerequisites-01x1Ss {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .one-of-comp-sci-1103-01x1Ss {
  background-color: transparent;
  height: 24px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: 234px;
}

.homepage-second .incompatible-ili5a3 {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 4px;
  justify-content: flex-start;
  min-height: 13px;
  min-width: 126px;
  overflow: hidden;
  position: relative;
}

.homepage-second .due-date-6WcyYw {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .due-date-AgJDog {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .tab-button-cv5bt2 {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 40px;
  justify-content: center;
  left: 540px;
  position: absolute;
  top: 548px;
  z-index: 1;
}

.homepage-second .button-fKfjel {
  background-color: var(--whisper);
  border-radius: 12px;
  box-shadow: -10px -10px 20px #ffffff , 10px 10px 20px #aaaacc80 , 5px 5px 10px #aaaacc40 , -5px -5px 10px #ffffff80;
  cursor: pointer;
  height: 52px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: relative;
  width: 160px;
  z-index: 2;
}

.homepage-second .degree-QTdAk9 {
  background-color: transparent;
  color: var(--cyprus-2);
  font-family: var(--font-family-blinker);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 700;
  height: 40px;
  left: 32px;
  letter-spacing: 0.00px;
  line-height: 40px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: calc(50.00% - 20px);
  white-space: nowrap;
  width: calc(100.00% - 64px);
  z-index: 3;
}

.homepage-second .button-cTnUDu {
  background-color: var(--cyprus-2);
  border-radius: 12px;
  box-shadow: 0px 4px 4px #00000040;
  height: 52px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: relative;
  width: 160px;
  z-index: 4;
}

.homepage-second .course-Uq1Z4F {
  background-color: transparent;
  color: var(--kdsn0d);
  font-family: var(--font-family-blinker);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 700;
  height: 40px;
  left: 30px;
  letter-spacing: 0.00px;
  line-height: 40px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: calc(50.00% - 20px);
  white-space: nowrap;
  width: calc(100.00% - 62px);
}

.homepage-second .main-part-cv5bt2 {
  background-color: transparent;
  height: 478px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 70px;
  width: 100%;
}

.homepage-second .main-part-ZiKPGn {
  background-color: transparent;
  height: 629px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.homepage-second .head-ZiKPGn {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 0px;
  height: 474px;
  justify-content: flex-start;
  left: 70px;
  position: absolute;
  top: 4px;
}

.homepage-second .left-ZIjMdc {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 60px;
  height: 333px;
  justify-content: flex-start;
  padding-bottom: 45px;
  padding-top: 45px;
  position: relative;
  width: 691px;
}

.homepage-second .title-and-slogan-p6lHEx {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  min-height: 129px;
  min-width: 730px;
  position: relative;
}

.homepage-second .title-KG391H {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  min-height: 69px;
  min-width: 724px;
  overflow: hidden;
  position: relative;
}

.homepage-second .make-your-coordination-easier-LxJJcf {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  width: auto;
}

.homepage-second .slogaan-KG391H {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  gap: 10px;
  height: 50px;
  justify-content: flex-start;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  position: relative;
}

.homepage-second .browse-degree-conten-RXOaYG {
  background-color: transparent;
  height: 30px;
  letter-spacing: 0.72px;
  line-height: 30px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.homepage-second .search-bar-p6lHEx {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 20px;
  height: 74px;
  justify-content: flex-start;
  margin-bottom: -20px;
  min-width: 772px;
  position: relative;
}

.homepage-second .search-box-y9pSiT {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 4px 10px #00000040;
  height: 74px;
  mix-blend-mode: normal;
  overflow: hidden;
  position: relative;
  width: 447px;
}

::placeholder {
  font-family: var(--font-family-blinker);
  font-size: var(--font-size-m2);
}


.homepage-second .search-icon-zmdjPu {
  background-color: transparent;
  height: 25px;
  left: 24px;
  mix-blend-mode: normal;
  position: absolute;
  top: 24px;
  width: 24px;
}

.homepage-second .icon-search-iI9TkY {
  background-color: transparent;
  height: 98.00%;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 97.90%;
}

.homepage-second .search-zmdjPu {
  background-color: transparent;
  height: auto;
  left: 63px;
  letter-spacing: 0.00px;
  line-height: 26px;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 24px;
  white-space: nowrap;
  width: 560px;
}



.homepage-second .drop-down-y9pSiT {
  background-color: transparent;
  height: 76px;
  mix-blend-mode: normal;
  position: relative;
  width: 188px;
}

.homepage-second .button-y9pSiT {
  align-items: center;
  background-color: var(--cyprus-2);
  border-radius: 12px;
  box-shadow: 0px 0px 10px #0000004c;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  min-height: 74px;
  min-width: 105px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 24px;
  position: relative;
}

.homepage-second .search-JeuPZj {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 26px;
  mix-blend-mode: normal;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

.homepage-second .version-control-bro-1-ZIjMdc {
  background-color: transparent;
  height: 636px;
  mix-blend-mode: normal;
  position: relative;
  width: 611px;
}

.homepage-second .version-control-bro-1-lxA443 {
  background-color: transparent;
  height: 81.45%;
  left: 18.69%;
  mix-blend-mode: normal;
  position: absolute;
  top: 9.38%;
  width: 81.51%;
}

.homepage-second .app-top-cv5bt2 {
  align-items: center;
  background-color: var(--cyprus-2);
  display: flex;
  gap: 10px;
  height: 70px;
  justify-content: flex-start;
  left: 1px;
  mix-blend-mode: normal;
  padding-left: 37px;
  padding-right: 37px;
  position: absolute;
  top: 0px;
  width: calc(100.00% - 1px);
}

.homepage-second .curriculum-helper-Wn74gE {
  background-color: transparent;
  height: 29px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  width: auto;
}