@import url("https://fonts.googleapis.com/css?family=Blinker:400,300,700,600|Belleza:400|Nunito+Sans:400");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

html body {
    /* background-color: #E8f0f2; */
    text-align: center;
    font-family: "Blinker";
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* for footer to stick at bottom */
.content {
    flex: 1;
}

a {
    text-decoration: none;
}

/* .homepage {
    background-color: var(--rfh85d);
    height: 100vh;
    margin: 0px;
    min-height: 1551px;
    min-width: 1441px;
    mix-blend-mode: normal;
    overflow: hidden;
    overflow-x: hidden;
    position: relative;
    width: 100%;
} */

.hidden,
.hidden * {
    pointer-events: none;
    visibility: hidden;
}

.app-bottom {
    align-items: center;
    background-color: var(--cyprus2);
    display: flex;
    flex: 1;
    gap: 10px;
    height: 44px;
    justify-content: center;
    max-height: 44px;
    padding-bottom: 19px;
    padding-left: 125px;
    padding-right: 125px;
    padding-top: 19px;
    width: 100%;
    margin-bottom: 0%;
}

/* .copyright {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    min-height: 40px;
    min-width: 231px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
} */

.team_07-2022-all-rights-reserved {
    color: black;
    font-family: var(--font-family-blinker);
    font-size: var(--font-size-l3);
    font-weight: 300;
    letter-spacing: 0;
    line-height: 19.6px;
    text-align: center;
    white-space: nowrap;
}

.main-part {
    align-items: flex-end;
    display: flex;
    flex: 1;
    max-height: 478px;
    min-width: 100%;
    justify-content: space-around;
    background-color:#337CCF ;
}

.overlap-group {
    align-items: flex-start;
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/626ae7916ff5cd6d9202df32/releases/6275ff7791ada642d0e24db3/img/main-part@1x.png);
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    height: 629px;
    margin-bottom: -151px;
    min-width: 1441px;
    padding: 4px 0;
}

.head {
    align-items: center;
    display: flex;
    gap: 0;
    height: 474px;
    justify-content: center;
    width: 1441px;
}

.version-control-bro-1 {
    align-items: flex-end;
    display: flex;
    height: 636px;
    justify-content: flex-end;
    min-width: 611px;
    padding: 59.5px 0.2px;
}

.version-control-bro-1-1 {
    height: 517px;
    width: 497px;
}

.left {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 60px;
    height: 333px;
    padding-bottom: 45px;
    padding-top: 45px;
    width: 691px;
}

.title-and-slogan {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 129px;
    min-width: 730px;
}

.title {
    align-items: flex-start;
    display: flex;
    gap: 10px;
    min-height: 69px;
    min-width: 724px;
}

.title-1 {
    background-color: transparent;
    letter-spacing: 0.00px;
    line-height: normal;
    mix-blend-mode: normal;
    position: relative;
    text-align: left;
    width: auto;
}

.slogaan {
    align-items: center;
    align-self: stretch;
    display: flex;
    gap: 10px;
    height: 50px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

.slogaan-1 {
    color: #FFC436;
    font-family: var(--font-family-blinker);
    font-size: var(--font-size-l2);
    font-weight: 400;
    height: 30px;
    letter-spacing: 0.72px;
    line-height: 30px;
    white-space: nowrap;
}

.search-bar {
    align-items: center;
    display: flex;
    gap: 20px;
    margin-bottom: -20px;
    min-width: 792px;
    color: #FFC436;
}

::placeholder {
    font-family: var(--font-family-blinker);
    font-size: var(--font-size-m2);

}

.widget-wrapper {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0;
    height: 56px;
    width: 200px;
}

.drop-down-filled-disabled-yes-primary {

    height: 56px;
    width: 200px;
}

.search-box {
    background-color: #FFC436;
    border-radius: 12px;
    box-shadow: 0px 4px 10px #00000040;
    display: flex;
    height: 74px;
    overflow: hidden;
    width: 447px;
}

.search-icon {
    align-items: flex-start;
    display: flex;
    height: 25px;
    margin-left: 24px;
    margin-top: 24px;
    min-width: 24px;
}

.search-icon-1 {
    height: 24px;
    margin-top: -0.01px;
    width: 23px;
}

.search {
    color:
        #80878f;
    font-family: var(--font-family-blinker);
    font-size: var(--font-size-m2);
    font-weight: 400;
    height: 26px;
    letter-spacing: 0;
    line-height: 26px;
    margin-left: 15px;
    margin-top: 24px;
    white-space: nowrap;
    width: 560px;
    /* Hide search bar border */
    border: none;
    background-color: white;
    outline: none;
}

.button {
    align-items: center;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 0px 10px #0000004c;
    cursor: pointer;
    display: flex;
    gap: 10px;
    min-height: 74px;
    min-width: 105px;
    overflow: hidden;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    position: relative;
}

.button:hover {
    background-color: #085566;
}

.search-1 {
    color: var(--white);
    font-family: var(--font-family-blinker);
    font-size: var(--font-size-m2);
    font-weight: 600;
    letter-spacing: 0;
    line-height: 26px;
    white-space: nowrap;
}

.app-top {
    align-items: center;
    background-color: var(--cyprus2);
    display: flex;
    flex: 1;
    gap: 10px;
    height: 70px;
    left: 0px;
    max-height: 70px;
    padding-left: 37px;
    padding-right: 37px;
    width: 100%;
}

.curriculum-helper {
    color: var(--rfh85d);
    font-family: var(--font-family-blinker);
    font-size: var(--font-size-l2);
    font-weight: 600;
    height: 29px;
    letter-spacing: 0;
    text-align: center;
}

.valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tab-button {
    align-items: center;
    display: flex;
    gap: 40px;
    justify-content: center;
    background: #337CCF;
}

.button-1 {
    align-items: center;
    background-color: var(--cyprus2);
    border-radius: 12px;
    box-shadow: 0px 4px 4px #00000040;
    cursor: pointer;
    display: flex;
    height: 52px;
    overflow: hidden;
    width: 160px;
}

.button-1:hover {
    background-color: #085566;
}

.button-1:focus {
    background-color: #085566;
}

.degree {
    color: var(--rfh85d);
    flex: 1;
    font-family: var(--font-family-blinker);
    font-size: var(--font-size-l2);
    font-weight: 700;
    height: 40px;
    letter-spacing: 0;
    line-height: 40px;
    margin-left: 30px;
    margin-right: 32px;
    text-align: center;
    white-space: nowrap;
}

.button-2 {
    color: var(--cyprus2);
    align-items: center;
    background-color:#f5f5fa;
    border-radius: 12px; 
    cursor: pointer;
    display: flex;
    height: 52px;
    overflow: hidden;
    width: 160px;
}

.button-2:hover {
    color: #f5f5fa;
    background-color: #053742;

}

.button-2:focus {
    background-color: #053742;
    color: #f5f5fa;
}


.course {

    flex: 1;
    font-family: var(--font-family-blinker);
    font-size: var(--font-size-l2);
    font-weight: 700;
    height: 40px;
    letter-spacing: 0;
    line-height: 40px;
    margin-left: 32px;
    margin-right: 32px;
    text-align: center;
    white-space: nowrap;
}

.body {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    margin-left: 22.5px;
    margin-right: 22.5px;
    width: 100%;
    margin: 3rem 0;
    background: #337CCF;
    outline: 50px solid #337CCF;
}

.body-1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    min-height: 814px;
    min-width: 1441px;
}

.card-row {
    align-items: center;
    display: flex;

    /* add wrap to make cards wrapped */
    flex-wrap: wrap;

    gap: 50px;
    justify-content: center;
    min-height: 387px;
    width: 1441px;
}


.card-full-card {
    align-items: flex-start;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0px 12px 32px #0000000d, 0px 2px 4px #1b044c1a;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-height: 387px;
    max-width: 380px;
    overflow: hidden;
}

.card-full-card:hover {
    box-shadow: 0px 4px 10px #00000040;
    position: relative;
}



.image {
    align-self: stretch;
    height: 300px;
    object-fit: cover;
}

.data {
    align-items: flex-start;
    align-self: stretch;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-height: 82px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 16px;
}

.title-row {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 0;
    min-height: 50px;
}

.name {
    letter-spacing: 0;
}

.title-row-1 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 4px;
    min-height: 50px;
}



.image-1 {
    height: 300px;
    object-fit: cover;
    width: 380px;
}

.data-2 {
    align-items: flex-start;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 82px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 16px;
    width: 380px;
}

.title-row-2 {
    align-items: flex-start;
    display: flex;
    flex: 1;
    gap: 0;
    width: 332px;
}

.name-1 {
    flex: 1;
    height: 44px;
    letter-spacing: 0;
    width: 332px;
}


.data-1 {
    align-items: flex-start;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-height: 82px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 16px;
    width: 380px;
}


.mdc-list-item {
    align-items: center;
    display: flex;
    height: 48px;
    position: relative;
    font-family: var(--font-family-blinker);
    vertical-align: middle;
}

.drop-down-filled-disabled-yes-primary .mdc-select:not(.mdc-select--disabled).mdc-select--focused .mdc-floating-label {
    color: var(--mdc-theme-primary);
}

.drop-down-filled-disabled-yes-primary .custom-enhanced-select-width {
    width: 180px;
}