/* screen - homepage-course */


.homepage-course {
  align-items: center;
  background-color: var(--rfh85d);
  display: flex;
  flex-direction: column;
  height: 920px;
  margin: 0px;
  font-family: var(--font-family-blinker);
  min-width: 1441px;
  mix-blend-mode: normal;
  /* overflow: hidden; */
  /* overflow-x: hidden; */
  position: relative;
  /* overflow: hidden; */
  width: 100%;
}

.homepage-course .app-top {
  align-items: center;
  background-color: var(--cyprus2);
  display: flex;
  flex: 1;
  gap: 10px;
  height: 70px;
  left: 0px;
  max-height: 70px;
  padding-left: 37px;
  padding-right: 37px;
  width: 100%;
}

.homepage-course .curriculum-helper {
  height: 29px;
  letter-spacing: 0;
  text-align: center;
}

.homepage-course .main-part {
  align-items: flex-end;
  display: flex;
  height: 478px;
  min-width: 1441px;
}

.homepage-course .overlap-group {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/626ae7916ff5cd6d9202df32/releases/6275ff7791ada642d0e24db3/img/main-part@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 629px;
  margin-bottom: -151px;
  min-width: 1441px;
  padding: 4px 0;
}

.homepage-course .head {
  align-items: center;
  display: flex;
  gap: 0;
  height: 474px;
  justify-content: center;
  width: 1441px;
}

.homepage-course .left {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 60px;
  height: 333px;
  padding-bottom: 45px;
  padding-top: 45px;
  width: 691px;
}

.homepage-course .title-and-slogan {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 129px;
  min-width: 730px;
}

.homepage-course .title {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  min-height: 69px;
  min-width: 724px;
}

.homepage-course .title-1 {
  letter-spacing: 0;
}

.homepage-course .slogaan {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  height: 50px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.homepage-course .slogaan-1 {
  color: var(--black);
  font-family: var(--font-family-blinker);
  font-size: var(--font-size-l2);
  font-weight: 400;
  height: 30px;
  letter-spacing: 0.72px;
  line-height: 30px;
  white-space: nowrap;
}

.homepage-course .search-bar {

  align-items: center;
  display: flex;
  gap: 20px;
  margin-bottom: -20px;
  min-width: 792px;
}

.homepage-course .search-box {

  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 4px 10px #00000040;
  display: flex;
  height: 74px;
  overflow: hidden;
  width: 447px;
}

::placeholder {
  font-family: var(--font-family-blinker);
  font-size: var(--font-size-m2);
}

.homepage-course .search-icon {
  align-items: flex-start;
  display: flex;
  height: 25px;
  margin-left: 24px;
  margin-top: 24px;
  min-width: 24px;
}

.homepage-course .search-icon-1 {
  height: 24px;
  margin-top: -0.01px;
  width: 23px;
}

.homepage-course .search {
  color:
    #80878f;
  font-family: var(--font-family-blinker);
  font-size: var(--font-size-m2);
  font-weight: 400;
  height: 26px;
  letter-spacing: 0;
  line-height: 26px;
  margin-left: 15px;
  margin-top: 24px;
  white-space: nowrap;
  width: 560px;
}

.homepage-course .widget-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0;
  height: 56px;
  width: 200px;
}

.homepage-course .drop-down-filled-disabled-yes-primary {
  height: 56px;
  width: 200px;
  font-family: var(--font-family-blinker); 
}

.homepage-course .button {
  align-items: center;
  background-color: var(--cyprus2);
  border-radius: 12px;
  box-shadow: 0px 0px 10px #0000004c;
  cursor: pointer;
  display: flex;
  gap: 10px;
  min-height: 74px;
  min-width: 105px;
  overflow: hidden;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 24px;
  position: relative;
}

.homepage-course .button:hover {
  background-color: #085566;
}

.homepage-course .search-1 {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.homepage-course .version-control-bro-1 {
  align-items: flex-end;
  display: flex;
  height: 636px;
  justify-content: flex-end;
  min-width: 611px;
  padding: 59.5px 0.2px;
}

.homepage-course .version-control-bro-1-1 {
  height: 517px;
  width: 497px;
}

.homepage-course .overlap-group1 {
  height: 330px;
  margin-left: 1.0px;
  position: relative;
  width: 1314px;
}

.homepage-course .tab-button {
  align-items: center;
  display: flex;
  gap: 40px;
  justify-content: center;
  left: 476px;
  position: absolute;
  top: 0;
}

.homepage-course .button-1 {
  align-items: center;
  background-color: var(--cyprus2);
  border-radius: 12px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  display: flex;
  height: 52px;
  overflow: hidden;
  width: 160px;
}

.homepage-course .button-1:hover {
  background-color: #085566;
}

.homepage-course .button-1:focus {
  background-color: #085566;
}

.homepage-course .degree-off {

  flex: 1;
  font-family: var(--font-family-blinker);
  font-size: var(--font-size-l2);
  font-weight: 700;
  height: 40px;
  letter-spacing: 0;
  line-height: 40px;
  margin-left: 32px;
  margin-right: 32px;
  text-align: center;
  white-space: nowrap;
}

.homepage-course .button-2 {
  color: var(--cyprus2);
  align-items: center;
  background-color:
    #f5f5fa;
  border-radius: 12px;
  box-shadow: -10px -10px 20px #ffffff, 10px 10px 20px #aaaacc80, 5px 5px 10px #aaaacc40, -5px -5px 10px #ffffff80;
  cursor: pointer;
  display: flex;
  height: 52px;
  overflow: hidden;
  width: 160px;
}


.homepage-course .button-2:hover {
  color: #f5f5fa;
  background-color: #053742;
}

.homepage-course .button-2:focus {
  color: #f5f5fa;
  background-color: #053742;
}

.homepage-course .course-on {
  color: var(--rfh85d);
  flex: 1;
  height: 40px;
  letter-spacing: 0;
  line-height: 40px;
  margin-left: 32px;
  margin-right: 32px;
  text-align: center;
  white-space: nowrap;
}

.homepage-course .body {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  height: 280px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 50px;

}

.homepage-course .body-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  min-height: 238px;
  min-width: 1314px;
}

.homepage-course .elective {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0;
  min-height: 238px;
  width: 1314px;
}

.homepage-course .course-card-row {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
  height: 238px;
  justify-content: center;
  /* to make card has distance between above/below element */
  height: auto;
  padding-top: 40px;
  padding-bottom: 70px;
}

.homepage-course .taskcourse-card {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  margin-left: -5.32px;
  min-height: 200px;
  min-width: 312px;
}

.homepage-course .taskcard {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 0px 10px #00000040;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 190px;
  overflow: hidden;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  width: 312px;
}

.homepage-course .main-info {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 7px;
  min-height: 40px;
}

.homepage-course .comp-sci-3001 {
  align-self: stretch;
  height: 14px;
  letter-spacing: 0;
  margin-top: -1px;
  width: 280px;
}

.homepage-course .computer-networks-applications {
  align-self: stretch;
  height: 19px;
  letter-spacing: 0;
  width: 280px;
}

.homepage-course .divider {
  align-self: stretch;
  background-color: var(--gallery);
  height: 1px;
  margin: 4px;
}

.homepage-course .rest-info {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  min-height: 97px;
}

.homepage-course .belongs-to {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 4px;
  min-height: 36px;
}

.homepage-course .belongs-to-1 {
  letter-spacing: 0;
}

.homepage-course .column {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-height: 36px;
  width: 211px;
}

.homepage-course .first {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  min-height: 16px;
  min-width: 147px;
}

.homepage-course .degree {
  align-items: center;
  /* background-color: var(--winter-wizard); */
  border-radius: 100px;
  display: flex;
  gap: 8px;
  min-height: 16px;
  min-width: 147px;
  overflow: hidden;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
}

.homepage-course .low {
  letter-spacing: 0;
}

.homepage-course .second {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  min-height: 16px;
  min-width: 220px;
}

.homepage-course .degree-1 {
  align-items: center;
  /* background-color: var(--winter-wizard); */
  border-radius: 100px;
  display: flex;
  gap: 8px;
  min-height: 16px;
  min-width: 220px;
  overflow: hidden;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
}

.homepage-course .low-1 {
  letter-spacing: 0;
}

.homepage-course .prerequisites {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 4px;
  min-height: 28px;
  overflow: hidden;
  padding-bottom: 2px;
  padding-top: 2px;
}

.homepage-course .prerequisites-1 {
  letter-spacing: 0;
}

.homepage-course .course-name-number {
  height: 24px;
  letter-spacing: 0;
  margin-right: -22px;
  width: 234px;
}

.homepage-course .incompatible {
  align-items: center;
  display: flex;
  gap: 4px;
  min-height: 13px;
  min-width: 126px;
}

.homepage-course .incompatible-1 {
  letter-spacing: 0;
}

.homepage-course .course-name-num {
  letter-spacing: 0;
}

.homepage-course .taskcourse-card-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  min-height: 190px;
  width: 307.54px;
}

.homepage-course .belongs-to-2 {
  letter-spacing: 0;
}

.homepage-course .low-2 {
  letter-spacing: 0;
}

.homepage-course .low-3 {
  letter-spacing: 0;
}

.homepage-course .prerequisites-2 {
  letter-spacing: 0;
}

.homepage-course .incompatible-2 {
  letter-spacing: 0;
}

.homepage-course .course-name-num-1 {
  letter-spacing: 0;
}

.homepage-course .taskcourse-card-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  min-height: 190px;
  width: 307.54px;
}

.homepage-course .belongs-to-3 {
  letter-spacing: 0;
}

.homepage-course .low-4 {
  letter-spacing: 0;
}

.homepage-course .low-5 {
  letter-spacing: 0;
}

.homepage-course .prerequisites-3 {
  letter-spacing: 0;
}

.homepage-course .incompatible-3 {
  letter-spacing: 0;
}

.homepage-course .course-name-num-2 {
  letter-spacing: 0;
}

.homepage-course .taskcourse-card-3 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  margin-right: -5.32px;
  min-height: 190px;
  width: 307.54px;
}

.homepage-course .belongs-to-4 {
  letter-spacing: 0;
}

.homepage-course .low-6 {
  letter-spacing: 0;
}

.homepage-course .low-7 {
  letter-spacing: 0;
}

.homepage-course .prerequisites-4 {
  letter-spacing: 0;
}

.homepage-course .incompatible-4 {
  letter-spacing: 0;
}

.homepage-course .course-name-num-3 {
  letter-spacing: 0;
}

.homepage-course .app-bottom {
  align-items: center;
  background-color: var(--cyprus2);
  display: flex;
  flex: 1;
  gap: 10px;
  height: 44px;
  justify-content: center;
  padding-bottom: 19px;
  padding-left: 125px;
  padding-right: 125px;
  padding-top: 19px;
  width: 100%;
  position: absolute;
  bottom: 0px;
}

.homepage-course .copyright {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: center;
  min-height: 40px;
  min-width: 231px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.homepage-course .team_07-2022-all-rights-reserved {
  letter-spacing: 0;
  line-height: 19.6px;
  text-align: center;
  white-space: nowrap;
}


.mdc-list-item {
  align-items: center;
  display: flex;
  height: 48px;
  position: relative;
  font-family: var(--font-family-blinker);
  vertical-align: middle;
}

.drop-down-filled-disabled-yes-primary .mdc-select:not(.mdc-select--disabled).mdc-select--focused .mdc-floating-label {
  color: #053742;
}

.drop-down-filled-disabled-yes-primary .custom-enhanced-select-width {
  width: 180px;
}



#add-new-course {
  font-family: var(--font-family-blinker);
}