/* screen - result-page */

@import url("https://fonts.googleapis.com/css?family=Blinker:400,300,700,600");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/* Navigation Bar */
.navbar-brand {
  font-weight: 600;
  font-size: 1.5rem;
  font-family: "Blinker";
}

.navbar {
  height: 4.5rem;
  padding-left: 2.1rem;
}

html body {
  /* background-color: #E8f0f2; */
  text-align: left;
  font-family: "Blinker";
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* for footer to stick at bottom */
.content {
  flex: 1;
}


.result-page {
  background-color: var(--rfh85d);
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 1341px;
  min-width: 1441px;
  width: 100%;
}

.result-page .app-top {
  align-items: center;
  background-color: var(--cyprus2);
  display: flex;
  flex: 1;
  gap: 10px;
  left: 0px;
  min-height: 70px;
  max-height: 70px;
  padding-left: 37px;
  padding-right: 37px;
  width: 100%;
}



.result-page .curriculum-helper {
  height: 29px;
  letter-spacing: 0;
  text-align: center;
}

.result-page .main-part {
  align-items: flex-end;
  display: flex;
  flex: 1;
  max-height: 478px;
  min-width: 100%;
}

.result-page .overlap-group-1 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/626ae7916ff5cd6d9202df32/releases/6275ff7791ada642d0e24db3/img/main-part@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 629px;
  margin-bottom: -151px;
  min-width: 1441px;
  padding: 10rem 0 0;
  align-items: center;
  margin: 0 auto;
}

.result-page .head {
  align-items: center;
  display: flex;
  gap: 0;
  height: 474px;
  justify-content: center;
  width: 1441px;
}

.result-page .left {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 60px;
  height: 333px;
  padding-bottom: 45px;
  padding-top: 45px;
  width: 691px;
}

.result-page .title-and-slogan {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 129px;
  min-width: 730px;
}

.result-page .title {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  min-height: 69px;
  min-width: 724px;
}

.result-page .title-1 {
  letter-spacing: 0;
}

.result-page .slogaan {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  height: 50px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.result-page .browse-degree-conten {
  height: 30px;
  letter-spacing: 0.72px;
  line-height: 30px;
  white-space: nowrap;
}

.result-page .search-bar {
  align-items: center;
  display: flex;
  gap: 20px;
  margin-bottom: -20px;
  min-width: 854px;
}

::placeholder {
  font-family: var(--font-family-blinker);
  font-size: var(--font-size-m2);

}

.result-page .search-box {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 4px 10px #00000040;
  display: flex;
  height: 74px;
  overflow: hidden;
  width: 447px;
}

.result-page .search-icon {
  align-items: flex-start;
  display: flex;
  height: 25px;
  margin-left: 24px;
  margin-top: 24px;
  min-width: 24px;
}

.result-page .search-icon-1 {
  height: 24px;
  margin-top: -0.01px;
  width: 23px;
}

.result-page .search {
  height: 26px;
  letter-spacing: 0;
  line-height: 26px;
  margin-left: 15px;
  margin-top: 24px;
  white-space: nowrap;
  width: 560px;
}

.result-page .widget-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0;
  height: 56px;
  width: 200px;
}

.result-page .drop-down-filled-disabled-yes-primary {
  height: 56px;
  width: 200px;
}

.result-page .button {
  align-items: center;
  background-color: var(--cyprus2);
  border-radius: 12px;
  box-shadow: 0px 0px 10px #0000004c;
  display: flex;
  gap: 10px;
  min-height: 74px;
  overflow: hidden;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 24px;
  position: relative;
}
.result-page .button:hover {
  background-color: #085566;
  cursor: pointer;
}


.result-page .search-1 {
  letter-spacing: 0;
  line-height: 26px;
  white-space: nowrap;
}

.result-page .version-control-bro-1 {
  align-items: flex-end;
  display: flex;
  height: 636px;
  justify-content: flex-end;
  min-width: 611px;
  padding: 59.5px 0.2px;
}

.result-page .version-control-bro-1-1 {
  height: 517px;
  width: 497px;
}

.result-page .title-row {
  align-items: center;
  display: flex;
  gap: 40px;
  margin-left: 239px;
  margin-top: 54px;
  padding-left: 8px;
}

.result-page .degrees {
  height: 26px;
  letter-spacing: 0;
  width: 76px;
}

.result-page .address {
  letter-spacing: 0;
}

.result-page .card-row {
  align-items: center;
  display: flex;
  gap: 40px;
  margin-left: 247px;
  margin-top: 22px;
  width: 729px;
}

.result-page .card {
  align-items: center;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 7px 14px #d3dae2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.result-page .frame-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  margin: 12px 22px;
}

.result-page .computer-networks-applications-1 {
  letter-spacing: 0;
  line-height: 28.0px;
  margin-top: -1px;
  text-align: center;
  white-space: nowrap;
}

.result-page .comp-sci-3001 {
  height: 19px;
  letter-spacing: 0;
  opacity: 0.8;
  text-align: center;
  width: 336px;
}

.result-page .card-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 7px 14px #d3dae2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  min-width: 336px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.result-page .frame-1-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  min-height: 24px;
  min-width: 202px;
}

.result-page .computer-networks-applications-2 {
  letter-spacing: 0;
  margin-top: -1px;
  text-align: center;
}

.result-page .title-row-1 {
  align-items: center;
  display: flex;
  gap: 40px;
  margin-left: 239px;
  margin-top: 80px;
  padding-left: 8px;
}

.result-page .courses {
  letter-spacing: 0;
}

.result-page .address-1 {
  letter-spacing: 0;
}

.result-page .frame-235 {
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  margin-left: 247px;
  margin-top: 22px;
  margin-bottom: 22px;
  flex-wrap: wrap;
}

.result-page .taskcard {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  min-height: 190px;
  width: 305px;
}

.result-page .taskcard-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 0px 10px #00000040;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 190px;
  overflow: hidden;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  width: 312px;
}

.result-page .main-info {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 7px;
  min-height: 40px;
}

.result-page .frame-18 {
  align-items: flex-start;
  display: flex;
  height: 14px;
  min-width: 280px;
}

.result-page .overlap-group {
  height: 15px;
  margin-top: -1px;
  position: relative;
  width: 280px;
}

.result-page .comp-sci-3001-1 {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 280px;
}

.result-page .edit {
  height: 14px;
  left: 266px;
  position: absolute;
  top: 1px;
  width: 14px;
}

.result-page .computer-networks-applications {
  align-self: stretch;
  height: 19px;
  letter-spacing: 0;
  width: 280px;
}

.result-page .divider {
  align-self: stretch;
  background-color: var(--gallery);
  height: 1px;
  margin: 4px;
}

.result-page .rest-info {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  min-height: 97px;
}

.result-page .belongs-to {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 4px;
  min-height: 36px;
}

.result-page .belongs-to-1 {
  letter-spacing: 0;
}

.result-page .column {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-height: 36px;
  width: 211px;
}

.result-page .first {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  min-height: 16px;
  min-width: 147px;
}

.result-page .degree {
  align-items: center;
  /* background-color: var(--winter-wizard); */
  border-radius: 100px;
  display: flex;
  gap: 8px;
  min-height: 16px;
  min-width: 147px;
  overflow: hidden;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
}

.result-page .low {
  letter-spacing: 0;
}

.result-page .second {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  min-height: 16px;
  min-width: 220px;
}

.result-page .degree-1 {
  align-items: center;
  /* background-color: var(--winter-wizard); */
  border-radius: 100px;
  display: flex;
  gap: 8px;
  min-height: 16px;
  min-width: 220px;
  overflow: hidden;
  padding-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
}

.result-page .low-1 {
  letter-spacing: 0;
}

.result-page .prerequisites {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 4px;
  min-height: 28px;
  overflow: hidden;
  padding-bottom: 2px;
  padding-top: 2px;
}

.result-page .prerequisites-1 {
  letter-spacing: 0;
}

.result-page .course-name-number {
  height: 24px;
  letter-spacing: 0;
  margin-right: -22px;
  width: 234px;
}

.result-page .incompatible {
  align-items: center;
  display: flex;
  gap: 4px;
  min-height: 13px;
  min-width: 126px;
}

.result-page .incompatible-1 {
  letter-spacing: 0;
}

.result-page .course-name-num {
  letter-spacing: 0;
}

.result-page .belongs-to-2 {
  letter-spacing: 0;
}

.result-page .low-2 {
  letter-spacing: 0;
}

.result-page .low-3 {
  letter-spacing: 0;
}

.result-page .prerequisites-2 {
  letter-spacing: 0;
}

.result-page .incompatible-2 {
  letter-spacing: 0;
}

.result-page .course-name-num-1 {
  letter-spacing: 0;
}

.result-page .belongs-to-3 {
  letter-spacing: 0;
}

.result-page .low-4 {
  letter-spacing: 0;
}

.result-page .low-5 {
  letter-spacing: 0;
}

.result-page .prerequisites-3 {
  letter-spacing: 0;
}

.result-page .incompatible-3 {
  letter-spacing: 0;
}

.result-page .course-name-num-2 {
  letter-spacing: 0;
}

.result-page .app-bottom {
  align-items: center;
  background-color: var(--cyprus2);
  display: flex;
  flex: 1;
  gap: 10px;
  height: 44px;
  justify-content: center;
  margin-top: 260px;
  max-height: 44px;
  width: 100%;
}

.result-page .copyright {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: center;
  min-height: 40px;
  min-width: 231px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.result-page .team_07-2022-all-rights-reserved {
  letter-spacing: 0;
  line-height: 19.6px;
  text-align: center;
  white-space: nowrap;
}

.mdc-list-item {
  align-items: center;
  display: flex;
  height: 48px;
  position: relative;
  font-family: var(--font-family-blinker);
  vertical-align: middle;
}

.drop-down-filled-disabled-yes-primary .mdc-select:not(.mdc-select--disabled).mdc-select--focused .mdc-floating-label {
  color: var(--mdc-theme-primary);
}

.drop-down-filled-disabled-yes-primary .custom-enhanced-select-width {
  width: 180px;
}

.footer{
  text-align: center;
}